<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Samples.Kinect.DiscreteGestureBasics.App">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.DiscreteGestureBasics.GestureDetector" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEACAAAAAAAAABgAAAIAAAIAAAAIAgAQAAAAA=</HashCode>
      <FileName>GestureDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.Kinect.DiscreteGestureBasics.GestureResultView" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kCAEARAEAAEAEYAAAAEAgAAAgYAAAAEAAIAAAACAAAA=</HashCode>
      <FileName>GestureResultView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.Kinect.DiscreteGestureBasics.KinectBodyView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQEAAAQAAAQAQAkEAIGIAAIAhAAEAAAIBAQIiCAE=</HashCode>
      <FileName>KinectBodyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.DiscreteGestureBasics.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEBLAAAAIAAAACAAAAAgAAgAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.Kinect.DiscreteGestureBasics.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAAABEAAAAQAAAAAAAAAAAAMAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.GestureBasics.Properties.Settings" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>