<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Samples.Kinect.DiscreteGestureBasics.App" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.SpeechBasics.GestureDetector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAEACAAAAgAAAABwAAAIAAAIAgAAIAgAQCAAAA=</HashCode>
      <FileName>GestureDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.Kinect.SpeechBasics.GestureResultView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kCAEARAEAAEAEYAAAAEAgAAAgYAAAAEAAIAAAACAAAA=</HashCode>
      <FileName>GestureResultView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.Kinect.SpeechBasics.KinectAudioStream" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAgGAAAAABgAAAABAAAAAAAAAEIACA=</HashCode>
      <FileName>KinectAudioStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.SpeechBasics.KinectBodyView" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQEAAAQAAAQAQAkEAIGIAAIAhAAEAAAIBAQIiCAE=</HashCode>
      <FileName>KinectBodyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.SpeechBasics.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCEBLAAAEIAAAASAQAAAgAAgAMAAAAAAAIIACAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.Kinect.SpeechBasics.Properties.Resources" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAABEAAAAQEAAAAAAAAAAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.SpeechBasics.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>